{
  "name": "ByTIC/Common",
  "description": "Common Classes used by Nip Framework",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\Common\\Tests\\Page\\": "tests/_support/Page",
      "ByTIC\\Common\\Tests\\Helper\\": "tests/_support/Helper",
      "ByTIC\\Common\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ByTIC/Framework.git"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ByTIC/Framework": "dev-develop",
    "setasign/fpdi-tcpdf": "1.6.*",
    "omnipay/common": "~2.5"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "codeception/codeception": "2.2.*",
    "codeception/mockery-module": "0.2.*"
  }
}
