{
  "name": "bytic/common",
  "description": "Common Classes used by Nip Framework",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\Common\\Tests\\Page\\": "tests/_support/Page",
      "ByTIC\\Common\\Tests\\Helper\\": "tests/_support/Helper",
      "ByTIC\\Common\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\Common\\Tests\\": "tests/src",
      "ByTIC\\Common\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "bytic/framework": "^0.9",
    "bytic/mail-module": "^0.9",
    "bytic/document-generator": "^0.9",
    "bytic/models-smart-properties": "^0.9",
    "bytic/newrelic": "^1.0",
    "omnipay/common": "^2.5",
    "ext-json": "*"
  },
  "require-dev": {
    "bytic/codeception": "^1.0"
  }
}
